.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 720px 400px;
    grid-template-rows: minmax(245px, auto) minmax(235px, auto);
    grid-auto-rows: minmax(235px, auto);
    gap: 40px 80px;
    padding: 0 40px;
  }
  &__photo {
    grid-row: 1/3;
    grid-column: 2/3;
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding-left: 12px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    font-style: 14px;
    line-height: 20px;
  }
  &__skills {
    display: grid;
    // grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
    grid-template-columns: repeat(2, 340px);
    grid-auto-rows: 1fr;
    gap: 40px;
    &-header {
      display: flex;
    }
    &-circle {
      position: relative;
      padding: 16px 0 0 16px;
      @include before_circle;
      &:before {
        top: 4px;
        width: 32px;
        height: 32px;
      }
      img {
        width: 20px;
      }
    }
    &-head {
      margin-left: 16px;
    }
    &-descr {
      font-size: 14px;
    }
    &-text {
      font-size: 14px;
      line-height: 20px;
      ul {
        margin: 0;
        list-style-type: none;
        li {
          margin-top: 12px;
          margin-left: 20px;
        }
        li:before {
          content: '\2713';
          margin-right: 8px;
          margin-left: -20px;
          color: $main-subcolor;
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
}
